<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="header-image header-item"><img src="image/drawing.svg" alt="logo" title="logo"></div>
			<nav class="header-item"></nav>
			<div class="header-contacts header-item">
				<p class="header-contacts-item">+7 (499) 346-21-31</p>
				<p class="header-contacts-item">manager@pixelplus.ru</p>
				<p class="header-contacts-item"><a href="www.pixelplus.ru">www.pixelplus.ru</a></p>
			</div>

		</div>
	</header>
	<hr>
	<main>
		<div class="container">
			<aside>
				   
                   <ul>
                   	<p>Создание сайтов</p>
                   	<li>Изготовление сайтов «под ключ»</li>
                   	<li>Как мы работаем</li>
                   	<li>Интеграция с 1с</li>
                   	<li>Поддержка сайтов</li>
                   	<li>Создание сайтов на Битрикс</li>
                   	<li>Модули Битрикс</li>
                   	<li>Купить битрикс</li>
                   	<li>Дизайн сайтов</li>
                   	<li>Редизайн сайтов</li>
                   	<li>Интернет-магазины</li>
                   	<li>Создание логотипов</li>
                   </ul>
                   
                   <img src="image/drawing.svg" alt="ing" title="img">
			</aside>
			<section>
				<div class="some-info">

					<p class="text-big">PSD айл с макетом. Макет разбит по слоям и сгрупирован по папкам</p>
					<ul>
						<li><p><font class="text-big">number</font> - нумерация блоков (номера блоков верстать не нужно)</p></li>
						<li><p><font class="text-big">text</font> - текстовые блоки (шрифт Arial, размер 14 пикселей, межмтрочное растояние 22 пикселя)</p></li>
						<li><p><font class="text-big">head</font> - шапка сайта</p></li>
						<li><p><font class="text-big">content</font> - контентная область</p></li>
					</ul>
					<p>Текстовое описание задания и требования</p>
				</div>
				<div class="item-list">
					<div class="item-list-item"><img src="image/drawing-1.svg" alt="img" title="img"></div>
					<div class="item-list-item"><img src="image/drawing-1.svg" alt="img" title="img"></div>
					<div class="item-list-item"><img src="image/drawing-1.svg" alt="img" title="img"></div>
					<div class="item-list-item"><img src="image/drawing-1.svg" alt="img" title="img"></div>
					<div class="item-list-item"><img src="image/drawing-1.svg" alt="img" title="img"></div>
					<div class="item-list-item"><img src="image/drawing-1.svg" alt="img" title="img"></div>
					<div class="item-list-item"><img src="image/drawing-1.svg" alt="img" title="img"></div>
				</div>
				<div class="news-list">
					<div class="news-item">Студия "Пиксель Плюс разрабатывает полнофункциональный продукт
					ориентированый на целевую аудиторию и эффективно ррешающий поставленые перед ним 
				    маркитенговые задачию Опыт работ и использование собственных технологий, 
				    позволяет предлагать услугу изготовления сайта в Москве в разумные сроки."</div>
					<div class="news-item">Поисковое продвижение (раскрутка) ведется по коммерческим запросам,
					что позволяет многократно увеличить количество продаж с сайта при разумном рекламном бюджете.</div>
				</div>
			</section>
		</div>
	</main>
	<hr>
	<footer>
		<div class="container">
			<ul class="some-list list footer-item">
				<li>Пункт 01</li>
				<li>Пункт 02</li>
				<li>Пункт 03</li>
				<li>Пункт 04</li>
				<li>Пункт 05</li>
				<li>Пункт 06</li>
				<li>Пункт 07</li>
				<li>Пункт 08</li>
				<li>Пункт 09</li>
				<li>Пункт 10</li>
				<li>Пункт 11</li>
				<li>Пункт 12</li>
				<li>Пункт 13</li>
				<li>Пункт 14</li>
			</ul>
			<ul class="other-list list footer-item">
				<li>Поисковое продвижение сайтов</li>
				<li>Тариф "Страт"</li>
				<li>Тариф "Продвижение Плюс"</li>
				<li>Тариф "Интернет-магазин"</li>
				<li>Тариф "Эксклюзив"</li>
				<li>Тариф "Контекст + SEO"</li>
				<li>Тариф "Регион"</li>
			</ul>
			<div class="something footer-item">
				<div></div>
				<img src="image/drawing-2.svg" alt="img" title="img">
			</div>
		</div>
	</footer>
</body>
</html>